
/-output "Virtual-1" {
    scale 1
    transform "normal"
    position x=1280 y=0
}

gestures {
    hot-corners {
        off
    }
}



input {
    keyboard {
        xkb {
        }
        numlock
    }
    touchpad {
    }
    mouse {
    }
    trackpoint {
    }



    warp-mouse-to-focus

    focus-follows-mouse 

}

layout {
    gaps 6
    background-color "transparent"
    center-focused-column "never"
    default-column-width { proportion 0.5; }
    border {
        width 1
        active-color   "transparent"
        inactive-color "#d0d0d0"
        urgent-color   "#cc4444"
    }

    focus-ring {
        width 1
        active-gradient from="red" to="orange" angle=45 in="oklch longer hue"
        inactive-color "#505050"
    }

    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }





    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
}

layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}

// Put swaybg inside the overview backdrop.
layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

overview {
    workspace-shadow {
        off
    }
}

spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
spawn-sh-at-startup "qs -c ~/.config/quickshell/noctalia-shell/"
spawn-at-startup "/usr/libexec/polkit-mate-authentication-agent-1"
spawn-at-startup "vicinae" "server"

environment {
  XDG_CURRENT_DESKTOP "niri"
  QT_QPA_PLATFORM "wayland"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  QT_QPA_PLATFORMTHEME "qt6ct"
  QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
  TERMINAL "foot"
}

cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 22

    hide-when-typing
    hide-after-inactive-ms 6000
}

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd
screenshot-path "~/Pictures//Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    workspace-switch {
        spring damping-ratio=0.80 stiffness=523 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=0.70 stiffness=423 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.70 stiffness=323 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.70 stiffness=423 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
}






// Global Window Rule
window-rule {
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}

// Focused window 
window-rule {
    match is-active=true
    opacity 0.9
}

// Unfocused window
window-rule {
    match is-active=false
    opacity 0.8
}

// Floating windows
window-rule {
    match app-id=r#"^blueman-manager$"#
    match app-id=r#"^dolphin$"#
    match app-id=r#"^steam$"#
    match app-id=r#"^xdg-desktop-portal$"#
    open-floating true
}

// Firefox
window-rule {
    match app-id="firefox"
    default-column-width { proportion 0.66667; }
}

// Firefox Picture-In-Pictureicture
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zoom"
    open-floating true
}




binds {
    // === System & Overview ===
    Mod+D { spawn "niri" "msg" "action" "toggle-overview"; }
    Mod+Tab repeat=false { toggle-overview; }
    Mod+Shift+Slash { show-hotkey-overlay; }

    // === Application Launchers ===
    Mod+Q hotkey-overlay-title="Open Terminal" { spawn "foot"; }
    Mod+E hotkey-overlay-title="Open File Browser" { spawn "dolphin"; }
    Mod+T hotkey-overlay-title="Application Launcher" {
        spawn "vicinae" "open";
    }
    // Mod+Equal hotkey-overlay-title="Clipboard Manager" {
    //     spawn-sh "qs -c noctalia-shell ipc call launcher calculator";
    // }
    Mod+M hotkey-overlay-title="Task Manager" {
        spawn "dms" "ipc" "call" "processlist" "toggle";
    }
    Mod+Comma hotkey-overlay-title="Control Center" {
        spawn-sh "qs -c noctalia-shell ipc call controlCenter toggle";
    }
    Mod+Shift+Comma hotkey-overlay-title="Settings" {
        spawn-sh "qs -c noctalia-shell ipc call settings toggle";
    }
    Mod+N hotkey-overlay-title="Notification Center" { spawn-sh "qs -c noctalia-shell ipc call notifications toggleHistory"; }
    Mod+Shift+N hotkey-overlay-title="Notepad" { spawn "dms" "ipc" "call" "notepad" "toggle"; }
    Mod+W hotkey-overlay-title="Wallpaper" { spawn-sh "qs -c noctalia-shell ipc call wallpaper toggle"; }
    // === Security ===
    Mod+L hotkey-overlay-title="Powermenu" {
        spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle";
    }
    Mod+Shift+L hotkey-overlay-title="Lock Screen" {
        spawn-sh "qs -c noctalia-shell ipc call lockScreen lock";
    }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete hotkey-overlay-title="Task Manager" {
        spawn "dms" "ipc" "call" "processlist" "toggle";
    }

    // === Audio Controls ===
    // XF86AudioRaiseVolume allow-when-locked=true {
    //     spawn "dms" "ipc" "call" "audio" "increment" "3";
    // }
    // XF86AudioLowerVolume allow-when-locked=true {
    //     spawn "dms" "ipc" "call" "audio" "decrement" "3";
    // }
    // XF86AudioMute allow-when-locked=true {
    //     spawn "dms" "ipc" "call" "audio" "mute";
    // }
    // XF86AudioMicMute allow-when-locked=true {
    //     spawn "dms" "ipc" "call" "audio" "micmute";
    // }
    //
    // === Brightness Controls ===
    XF86MonBrightnessUp allow-when-locked=true {
       spawn "dms" "ipc" "call" "brightness" "increment" "5" "";
    }
    XF86MonBrightnessDown allow-when-locked=true {
       spawn "dms" "ipc" "call" "brightness" "decrement" "5" "";
    }

    // === Window Management ===
    Mod+Shift+C repeat=false { close-window; }
    Mod+F { maximize-column; }
    Mod+Ctrl+F { fullscreen-window; }
    Mod+Shift+F { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // === Windows ===
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Up    { focus-window-or-workspace-up; }
    Mod+Right { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down { move-column-to-workspace-down; }
    Mod+Shift+Up   { move-column-to-workspace-up; }
    Mod+Shift+Right { move-column-right; }

    // === Columns ===
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Backslash { expel-window-from-column; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // === Monitors ===
    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    // === Workspace ===
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // === Numbered Workspaces ===
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // === Move to Numbered Workspaces ===
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // === Sizing & Positioning ===
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // === Screenshots ===
    Mod+P { screenshot; }
    Mod+Shift+P { screenshot-screen; }
    Mod+Alt+P { screenshot-window; }
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    // === System Controls ===
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}
debug {
    honor-xdg-activation-with-invalid-serial
}
