/**
 * Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,filebrowser";
    show-icons:                 true;
    display-drun:               "Apps";
    display-filebrowser:        "Files";
    display-window:             "Windows";
	drun-display-format:        "{name}";
	window-format:              "{c} · {t}";
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

* {
    border-colour:               var(border-color);
    handle-colour:               var(foreground);
    background-colour:           var(background);
    alternate-background:        var(background);
    foreground-colour:           var(foreground);
    normal-background:           rgba(105, 105, 105, 0.2);
    normal-foreground:           var(foreground);
    urgent-background:           var(background);
    urgent-foreground:           var(background);
    active-background:           var(background);
    active-foreground:           var(background);
    selected-normal-background:  var(background);
    selected-urgent-background:  var(background);
    selected-urgent-foreground:  var(selected-foreground);
    selected-active-background:  var(background);
    selected-active-foreground:  var(selected-foreground);
    alternate-normal-background: rgba(105, 105, 105, 0.2);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(background);
    alternate-urgent-foreground: var(foreground);
    alternate-active-background: var(background);
    alternate-active-foreground: var(foreground);
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    west;
    anchor:                      west;
    fullscreen:                  false;
    width:                       320px;
    height:                      99%;
    x-offset:                    5;
    y-offset:                    20;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    cursor:                      "default";

    background-color:            @background-colour;

}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     3px;
    border:                      0px 0px 0px 0px;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            rgba(255, 255, 255, 0.5);
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     6px 9px;
    border-radius:               10px;
    expand:                      false;
    str:                         "Search";
    background-color:            rgba(255, 255, 255, 0.5);
    text-color:                  @selected-foreground;
}
entry {
    enabled:                     true;
    padding:                     6px 0px;
    background-color:            rgba(255, 255, 255, 0.0);
    text-color:                  @background;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
    color:                       rgb(50, 50, 50);
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            rgba(255, 255, 255, 0.5);
    text-color:                  @selected-foreground;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     4px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @handle-colour;
    border-radius:               0px;
    background-color:            @alternate-background;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            var(normal-background);
    text-color:                  var(normal-foreground);
}
element normal.urgent {
    background-color:            var(urgent-background);
    text-color:                  var(urgent-foreground);
}
element normal.active {
    background-color:            var(active-background);
    text-color:                  var(active-foreground);
}
element selected.normal {
    background-color:            rgba(255, 255, 255, 0.5);
    text-color:                  @selected-foreground;
}
element selected.urgent {
    background-color:            var(selected-urgent-background);
    text-color:                  @selected-foreground;
}
element selected.active {
    background-color:            var(selected-active-background);
    text-color:                  @selected-foreground;
}
element alternate.normal {
    background-color:            var(alternate-normal-background);
    text-color:                  var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color:            var(alternate-urgent-background);
    text-color:                  var(alternate-urgent-foreground);
}
element alternate.active {
    background-color:            var(alternate-active-background);
    text-color:                  var(alternate-active-foreground);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
button {
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            rgba(255, 255, 255, 0.5);
    text-color:                  @selected-foreground;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
}
textbox {
    border:                      0px solid;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground-colour;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}
