{
    "height": 48,
    "position": "top",
    "layer": "top",
    "modules-left": [
        // "custom/span",
        // "custom/launcher",
        "custom/span",
        "hyprland/workspaces",
        "custom/span",
        "custom/addEmpty"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "custom/power-menu",
        "custom/span"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "persistent_workspaces": {
            "*": 2
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "tooltip": false
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%A %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        "format-wifi": "{ifname} ({signalStrength}%)  ",
        "format-ethernet": "󰞉 ",
        "format-disconnected": "Disconnected ⚠ ",
        "tooltip-format": "{gwaddr}",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤥 ",
            "󰤨 "
        ],
        "tooltip": true
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} ",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/power-menu": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "rofi -show power-menu -modi \"power-menu:~/.config/rofi/powermenu.sh\" -config ~/.config/rofi/powermenu.rasi -replace"
    },
    "custom/span": {
        "format": " "
    },
    "custom/addEmpty": {
        "format": "+",
        "tooltip": false,
        "on-click": "hyprctl dispatch workspace empty"
    },
    "custom/launcher": {
        "format": "󰌧 ",
        "tooltip": false,
        "on-click": "rofi -show drun -config ~/.config/rofi/launcher.rasi -replace"
    }
}
