# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#f8dcda"

# Title color for boxes
theme[title]="#fcabf7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#efb4e9"

# Background color of selected item in processes box
theme[selected_bg]="#fcabf7"

# Foreground color of selected item in processes box
theme[selected_fg]="#531356"

# Color of inactive/disabled text
theme[inactive_fg]="#e7bdb9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffb3ae"

# Cpu box outline color
theme[cpu_box]="#ad8885"

# Memory/disks box outline color
theme[mem_box]="#ad8885"

# Net up/down box outline color
theme[net_box]="#ad8885"

# Processes box outline color
theme[proc_box]="#ad8885"

# Box divider line and small boxes line color
theme[div_line]="#5d3f3d"

# Temperature graph colors
theme[temp_start]="#efb4e9"
theme[temp_mid]="#fcabf7"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#efb4e9"
theme[cpu_mid]="#fcabf7"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#efb4e9"
theme[free_mid]=""
theme[free_end]="#643663"

# Mem/Disk cached meter
theme[cached_start]="#ffb3ae"
theme[cached_mid]=""
theme[cached_end]="#733331"

# Mem/Disk available meter
theme[available_start]="#fcabf7"
theme[available_mid]=""
theme[available_end]="#6d2c6e"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#efb4e9"
theme[download_mid]="#fcabf7"
theme[download_end]="#ffb3ae"

# Upload graph colors
theme[upload_start]="#efb4e9"
theme[upload_mid]="#fcabf7"
theme[upload_end]="#ffb3ae"
