color0 #1d1013
color1 #ffb4ab
color2 #e2b6ff
color3 #deb8f7
color4 #ffb1c3
color5 #e2b6ff
color6 #deb8f7
color7 #f6dce0
color8 #ab888f
color9 #ffb4ab
color10 #e2b6ff
color11 #deb8f7
color12 #ffb1c3
color13 #e2b6ff
color14 #deb8f7
color15 #f6dce0

cursor                #f6dce0
cursor_text_color     #1d1013
background            #1d1013
foreground            #f6dce0
selection_foreground  #e4bdc4
selection_background  #5b3f45
url_color             #e2b6ff
